PORT = 5000
MONGODB_URL = mongodb://localhost:27017/codewithshubham
CLOUD_NAME = dw8k1o2vc
CLOUDINARY_API_KEY = 699596938645452
CLOUDINARY_SECRET = GtrqeOA9NaALZkavm3O442IaPlg

CLOUDINARY_URL = cloudinary://699596938645452:GtrqeOA9NaALZkavm3O442IaPlg@dw8k1o2vc

PASSWORD = "Shubham_10"
JWT_SECRET = "Shubh@m@100!1080"